apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-bucket-demo-project2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udacity
  POSTGRES_HOST: database-1.cbyjfv97wriv.us-east-1.rds.amazonaws.com
  URL: http://acb864d669073425eb4b86a7a5112a27-842425867.us-east-1.elb.amazonaws.com:8080
metadata:
  name: env-config